{
  "name": "timesag-backend",
  "version": "1.0.0",
  "description": "backend til skoleoplærings center",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate --no-engine",
    "start": "node src/index.js"
  },
  "author": "Grigorios, Carsten",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^4.2.1",
    "@prisma/adapter-pg": "^6.13.0",
    "@prisma/client": "^6.13.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.13.0",
    "serverless-http": "^3.2.0"
  }
}
